<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onebusaway</groupId>
    <artifactId>onebusaway-vdv-modules</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>onebusaway-vdv452-to-gtfs-converter-cli</artifactId>

  <properties>
    <!-- We don't always want to deploy the packaged jar to main maven repo, since it includes all the project dependencies and 
      is quite large -->
    <skip-deploy-onebusaway-vdv452-to-gtfs-converter-cli-jar>false</skip-deploy-onebusaway-vdv452-to-gtfs-converter-cli-jar>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-vdv452-to-gtfs-converter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>onebusaway-vdv452-to-gtfs-converter-cli</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedClassifierName>withAllDependencies</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.onebusaway.vdv452.Vdv452ToGtfsConverterMain</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>${skip-deploy-onebusaway-vdv452-to-gtfs-converter-cli-jar}</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>oss-distribution</id>
      <properties>
        <skip-deploy-onebusaway-vdv452-to-gtfs-converter-cli-jar>true</skip-deploy-onebusaway-vdv452-to-gtfs-converter-cli-jar>
      </properties>
    </profile>
  </profiles>
</project>